# GravityDamAnalysis

./: .gitignore  GravityDamAnalysis.sln  Revit剖面流程.md  Revit集成说明.md  UI调试总结.md  package-lock.json
.claude/: ask.md  code.md  debug.md  optimize.md  review.md  test.md
.cursor-prompts/: deploy-check.md  refactor.md
Model/: Dam_Section.rfa
docs/: FINAL-SUMMARY.md  Implementation_Example.md  Implementation_Guidelines.md  Plugin-Deployment-Guide.md  README-DLL收集指南.md  README.md  README_Plugin_Loading.md  Revit_ViewSection剖面提取使用指南.md  Revit项目构建说明.md  UI设计说明文档.md  UI集成指南.md  USAGE-EXAMPLE.md  Updated_Architecture_Design.md  Updated_Project_Structure.md  Usage_Guide.md  ViewSection剖面提取功能实现报告.md  几何提取高亮显示功能使用指南.md  剖面提取验证功能改进指南.md  剖面验证功能集成完成报告.md  快速修复方案.md  抗滑稳定计算审查报告.md  拉伸Sketch提取功能实现报告.md  拉伸模型剖面提取功能使用指南.md  精简命令总结.md  线程修复验证报告.md  编译错误修复完成报告.md  编译错误修复总结.md  重力坝二维剖面提取代码集成指南.md  重力坝二维剖面提取计算需求分析文档.md  重力坝分析插件二维剖面验证架构设计.md  重力坝抗滑稳定计算技术文档.md  集成完成报告.md
scripts/: build.ps1  collect-all-dependencies.ps1  collect-dlls-and-pdbs.ps1  copy-nuget-dependencies.ps1  generate-icons.ps1  test-extrusion-profile-extraction.ps1  test-extrusion-section-command.ps1  test-profile-extraction.ps1  test-revit-dll-collection.ps1  test-ui-compilation.ps1
src/GravityDamAnalysis.Calculation/: GravityDamAnalysis.Calculation.csproj
src/GravityDamAnalysis.Calculation/Models/: AnalysisParameters.cs  StabilityAnalysisResult.cs  ValidationResult.cs
src/GravityDamAnalysis.Calculation/Services/: IStabilityAnalysisService.cs  Profile2DStabilityAnalyzer.cs  StabilityAnalysisService.cs
src/GravityDamAnalysis.Core/: GravityDamAnalysis.Core.csproj
src/GravityDamAnalysis.Core/Entities/: DamEntity.cs  DamGeometry.cs  DamSection.cs  EnhancedProfile2D.cs  MaterialProperties.cs  Profile2D.cs  ValidationModels.cs
src/GravityDamAnalysis.Core/Models/: AnalysisResults.cs  CalculationParameters.cs  DamGeometry.cs  DamProfile.cs  ProjectInfo.cs
src/GravityDamAnalysis.Core/Services/: IDamEntityRecognitionService.cs  ProfileValidationEngine.cs
src/GravityDamAnalysis.Core/ValueObjects/: BoundingBox3D.cs  Point3D.cs
src/GravityDamAnalysis.Infrastructure/: GravityDamAnalysis.Infrastructure.csproj
src/GravityDamAnalysis.Infrastructure/Revit/: RevitDataExtractor.cs
src/GravityDamAnalysis.Reports/: GravityDamAnalysis.Reports.csproj
src/GravityDamAnalysis.Reports/Models/: ReportOptions.cs
src/GravityDamAnalysis.Reports/Services/: IReportGenerationService.cs  ReportGenerationService.cs
src/GravityDamAnalysis.Revit/: GravityDamAnalysis.Revit.csproj  GravityDamAnalysis.addin
src/GravityDamAnalysis.Revit/Application/: DamAnalysisApplication.cs
src/GravityDamAnalysis.Revit/Commands/: AdvancedDamAnalysisCommand.cs  ClearHighlightCommand.cs  DamAnalysisAvailability.cs  DamProfile2DAnalysisCommand.cs  DamStabilityAnalysisCommand.cs  ExtractExtrusionSectionCommand.cs  GetGeometryCommand.cs  GravityDamAnalysisCommand.cs  QuickDamRecognitionCommand.cs  ReadRevitEntitiesCommand.cs  ViewSectionProfileExtractionCommand.cs
src/GravityDamAnalysis.Revit/Resources/: IconResourceManager.cs  appsettings.json  manifest.addin
src/GravityDamAnalysis.Revit/Resources/Icons/: IconGenerator.cs
src/GravityDamAnalysis.Revit/SectionAnalysis/: AdvancedSectionExtractor.cs  IntelligentSectionLocator.cs  SafeTransactionManager.cs  SectionPlaneGenerator.cs
src/GravityDamAnalysis.Revit/Selection/: DamElementSelectionFilter.cs
src/GravityDamAnalysis.Revit/Services/: RevitIntegration.cs
src/GravityDamAnalysis.Revit/UI/: ParametersConfigHelper.cs
src/GravityDamAnalysis.UI/: GravityDamAnalysis.UI.csproj  TestUI.cs
src/GravityDamAnalysis.UI/Converters/: SafetyFactorToColorConverter.cs  SeverityToColorConverter.cs  StatusToColorConverter.cs
src/GravityDamAnalysis.UI/Interfaces/: IRevitIntegration.cs
src/GravityDamAnalysis.UI/Services/: MockRevitIntegration.cs
src/GravityDamAnalysis.UI/Themes/: StandardWpfTheme.xaml
src/GravityDamAnalysis.UI/ViewModels/: MainDashboardViewModel.cs  MainViewModel.cs  ProfileValidationViewModel.cs  ViewModelBase.cs
src/GravityDamAnalysis.UI/Views/: AnalysisResultsWindow.xaml  AnalysisResultsWindow.xaml.cs  CalculationParametersWindow.xaml  CalculationParametersWindow.xaml.cs  MainDashboard.xaml  MainDashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileExtractionConfigWindow.xaml  ProfileExtractionConfigWindow.xaml.cs  ProfileValidationWindow.xaml  ProfileValidationWindow.xaml.cs  SimpleTestWindow.xaml  SimpleTestWindow.xaml.cs
tests/GravityDamAnalysis.Core.Tests/: GravityDamAnalysis.Core.Tests.csproj
tests/GravityDamAnalysis.Core.Tests/Entities/: DamEntityTests.cs  DamSectionTests.cs  Vector3DTests.cs
tests/GravityDamAnalysis.Core.Tests/Services/: StabilityAnalysisServiceTests.cs
textbook/第三节-重力坝稳定计算插件开发/: 3.1-理论基础与规范依据.md  3.2-插件架构设计.md  3.3-核心算法实现.md  3.4-Revit集成开发.md  3.5-工程应用与验证.md
textbook/第四节-重力坝应力计算插件开发/: 4.1-应力分析理论基础.md  4.2-有限元网格生成与处理.md  4.3-应力计算求解器实现.md
